{
  "name": "pathwave.io-js-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Pathwave.io - Connect AI agents to MCPs like PayPal and Gmail",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --out-dir dist",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "env:check": "node scripts/env-check.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "pathwave",
    "sdk",
    "typescript",
    "ai",
    "agents"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
